\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line
This project presents a novel approach to optimizing pick-and-place operations in logistics using reinforcement learning. The goal is to develop an efficient AI system capable of navigating a 2D grid environment to collect and deliver items while avoiding obstacles and minimizing travel time. A custom environment, built using OpenAI Gym, simulates the logistics scenario, incorporating dynamic obstacles, item locations, and a final delivery point.

The reinforcement learning model employs a Rainbow-style distributional deep Q-network (DQN) enhanced with prioritized experience replay (PER), supervised pretraining, and noisy layers for improved exploration. Additionally, offline demonstrations generated via A* search are integrated into the learning process to bootstrap agent performance. The model leverages a distributional approach (C51) to capture uncertainty in Q-value estimation, enabling more robust decision-making.

Performance metrics, including successful episode rates, carry collection efficiency, and average rewards, are analyzed across 15,000 training episodes. Results demonstrate the model's ability to generalize optimal pick-and-place paths while handling dynamic obstacles and stochastic environments effectively. This project underscores the potential of reinforcement learning for real-world logistics optimization, contributing to automation and efficiency improvements in warehouse and delivery operations.

%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} Reinforcement Learning (RL), Pick-and-Place Optimization, Logistics Automation, Deep Q-Network (DQN).
\clearpage