\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
I would like to express my heartfelt gratitude to my project consultant, Assist. Prof. Yakup Genç, for his invaluable guidance, insightful feedback, and continuous support throughout the development of this project. His expertise and mentorship have been instrumental in shaping the direction of my work and enhancing my understanding of reinforcement learning principles.

I am also thankful to my university for providing the necessary resources and a collaborative learning environment, which made the successful completion of this project possible. Lastly, I extend my appreciation to my friends and family for their encouragement and support during this journey.



%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Durmuş Ali Sucu} %% your name here
\end{flushright}
\clearpage