\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Symbol or}&&\\
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    
    %% Edit below in the format
    %% XYZ &:& EXPLANATION\\
    %% where XYZ is the acronym or symbol
    %% and EXPLANATION is the explanation of it
    %% make sure not to forget &:& between them, and \\ at the end of EXPLANATION
    
RL &:& Reinforcement Learning \\
DQN &:& Deep Q-Network \\
PER &:& Prioritized Experience Replay \\
C51 &:& Categorical 51 Distributional RL Algorithm \\
A* (A-Star) &:& A-Star Search Algorithm \\
BFS &:& Breadth-First Search \\
AI &:& Artificial Intelligence \\
ML &:& Machine Learning \\
$\gamma$ &:& Discount Factor in Reinforcement Learning \\
$\alpha$ &:& Priority Scaling Factor \\
$\beta$ &:& Importance Sampling Weight Parameter \\
$\varepsilon$ &:& Exploration Rate \\
$V_{min}$ &:& Minimum Value in C51 Distribution \\
$V_{max}$ &:& Maximum Value in C51 Distribution \\
$N_{atoms}$ &:& Number of Atoms in C51 Distribution \\
$Q(s, a)$ &:& Q-Value for State-Action Pair \\
$\pi$ &:& Policy Function \\
$\eta$ &:& Learning Rate \\
    
    %% Until here
\end{tabular}

\clearpage