\chapter*{Özet}
\addcontentsline{toc}{chapter}{Özet}

%% Edit below this line
Bu proje, lojistikte toplama ve yerleştirme (pick-and-place) süreçlerini optimize etmek amacıyla pekiştirmeli öğrenme (Reinforcement Learning) tabanlı bir yaklaşım sunmaktadır. Amaç, bir 2D simülasyon ortamında engellerden kaçınarak ve taşıma süresini minimize ederek nesneleri toplayıp teslim edebilen otonom bir yapay zeka sistemi geliştirmektir. Projede, dinamik nesne konumları içeren özel bir OpenAI Gym ortamı oluşturulmuştur.

Pekiştirmeli öğrenme modeli, Rainbow tarzı dağılımsal derin Q-ağlarını (DQN) kullanmakta olup, öncelikli deneyim tekrarı (PER), denetimli ön eğitim ve keşfi iyileştirmek için gürültülü katmanlar gibi gelişmiş teknikler içermektedir. Ayrıca, A* algoritması ile üretilen çevrimdışı gösterimler, ajan performansını hızlandırmak amacıyla eğitim sürecine entegre edilmiştir. Model, belirsizlikleri daha iyi yönetebilmek için dağılımsal Q-değer tahmini (C51) yaklaşımını kullanarak karar verme yeteneklerini güçlendirmektedir.

Eğitim sürecinde 15.000 bölüm boyunca başarı oranları, toplanan nesne sayıları ve ortalama ödüller analiz edilmiştir. Sonuçlar, modelin dinamik engeller ve rastgele yerleştirilen nesnelerle etkili bir şekilde başa çıkabildiğini ve optimal toplama ve yerleştirme yollarını öğrenebildiğini göstermektedir. Bu proje, lojistikte otomasyon ve verimlilik artışına katkı sağlayarak pekiştirmeli öğrenmenin gerçek dünya problemlerindeki potansiyelini ortaya koymaktadır.

%% Until here
\vfill
%% Edit after {Anahtar Kelimeler:}
\textbf{Anahtar Kelimeler:} Pekiştirmeli Öğrenme (Reinforcement Learning), Toplama ve Yerleştirme Optimizasyonu (Pick-and-Place Optimization), Derin Q-Ağları (DQN).
\clearpage