\chapter{Test Results}

This section presents the results obtained from testing the reinforcement learning model in the custom pick-and-place grid environment. The model's performance was evaluated based on its ability to successfully collect all carry items and reach the designated final position while avoiding obstacles.

\section{Test Setup and Conditions}
The tests were conducted in a $10 \times 10$ grid where the agent was tasked with collecting three randomly placed carry items (marked in red) and reaching the final position (marked in green). Key elements of the environment were:
\begin{itemize}
    \item \textbf{Start Position:} The agent always starts at position $(0,0)$, marked in blue.  
    \item \textbf{Final Position:} The final destination is fixed at position $(9,9)$, marked in green.  
    \item \textbf{Obstacles:} Static black cells represent obstacles that block the agent's path.  
    \item \textbf{Carries:} Three randomly placed red cells represent the carry items that must be collected.  
\end{itemize}

The agent was tested on multiple grid layouts with varying carry placements while the obstacle layout remained constant.

\subsection{Test Scenarios and Visual Results}
The following figures illustrate the agent's performance in three separate test cases:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test1.png}
    \caption{Test Scenario 1: Successful completion with all carries collected.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test2.png}
    \caption{Test Scenario 2: Successful completion with optimal path planning.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test3.png}
    \caption{Test Scenario 3: Successful completion with minimal steps taken.}
\end{figure}

\subsection{Performance Analysis}
Based on the test results, the model demonstrated a strong performance in the pick-and-place task with a success rate ranging between 80\% and 90\% across multiple tests. Key observations include:

\begin{itemize}
    \item \textbf{Path Efficiency:} The agent consistently selected near-optimal paths with minimal steps taken.  
    \item \textbf{Obstacle Avoidance:} No collisions with obstacles were observed during the tests.  
    \item \textbf{Carry Collection:} The agent successfully collected all three carry items before reaching the final position.  
    \item \textbf{Consistency:} The model performed consistently well across different test scenarios with varying carry placements.  
\end{itemize}

The high success rate can be attributed to the following design choices implemented during training:
\begin{itemize}
    \item Prioritized Experience Replay (PER) improving critical sample utilization.  
    \item Noisy layers for better exploration and avoiding local minima.  
    \item Use of expert demonstrations for pretraining.  
    \item Distance-based reward shaping leading to more efficient paths.  
\end{itemize}

\chapter{Conclusion}

In conclusion, the Rainbow DQN-based reinforcement learning model has effectively addressed the pick-and-place task, achieving high success rates and demonstrating efficient policy learning in a controlled grid environment. The model consistently collected all carry items while avoiding obstacles, showcasing its ability to learn optimal decision-making strategies. This performance was supported by techniques such as Prioritized Experience Replay (PER), noisy layers for exploration, and distributional Q-learning (C51), which enhanced both stability and learning efficiency.

While the results indicate strong performance within the current setup, the fixed grid size and static obstacle layout limit its generalization potential. Expanding the testing environment to include dynamic obstacles and larger grids would offer a more comprehensive validation of the model’s capabilities.

Overall, the Rainbow DQN model successfully demonstrated the ability to solve the pick-and-place task, with the potential for further enhancement and broader application in real-world logistics optimization scenarios.




