\chapter{Method}

\section{Simulation Environment}

The simulation environment developed for this project is a customized 2D grid-based setup designed using \texttt{OpenAI Gym}, specifically tailored for the pick-and-place task in a logistics setting. It models a warehouse where an autonomous agent must navigate, collect randomly placed items, and deliver them to a designated position while avoiding static obstacles.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imgs/Example Environment.png}
    \caption{Simulation Environment}
    \label{fig:enter-label}
\end{figure}


\subsection{Grid Structure and Components:}
\begin{itemize}
    \item \textbf{Grid Size:} A square grid of size $10 \times 10$ is used, with the flexibility to adjust complexity. 
    \item \textbf{Agent:} The agent starts from the top-left corner $(0,0)$ and can move one step at a time in four directions: up, down, left, and right.
    \item \textbf{Carries (Items):} Three items are randomly placed on the grid at the start of each episode, ensuring they do not overlap with the start, end positions, or obstacles.
    \item \textbf{Final Position:} The goal location for item delivery is fixed at the bottom-right corner $(9,9)$.
    \item \textbf{Obstacles:} Static obstacles are introduced, forming narrow corridors around the grid center to create complex movement constraints for the agent.
\end{itemize}

\subsection{Action Space:}
The action space consists of four discrete actions:  
\begin{itemize}
    \item \textbf{0:} Move Up
    \item \textbf{1:} Move Down
    \item \textbf{2:} Move Left
    \item \textbf{3:} Move Right
\end{itemize}

\subsection{Observation Space:}
The observation space is represented as a flattened vector encoding the grid state, with the following features:
\begin{itemize}
    \item A four-channel grid representation where each channel denotes:  
    \begin{itemize}
        \item Obstacles  
        \item Carry positions  
        \item Final goal position  
        \item Agent's position  
    \end{itemize}
    \item Two additional binary flags indicating:  
    \begin{itemize}
        \item Whether the agent is on a carry item (\texttt{on\_carry})  
        \item Whether the agent has reached the goal (\texttt{on\_goal})  
    \end{itemize}
\end{itemize}
The observation vector has a size of $10 \times 10 \times 4 + 2 = 402$, flattened into a 1D array suitable for neural network input.

\subsection{Reward Function:}
The reward function is designed to encourage efficiency and penalize inefficient or invalid actions:
\begin{itemize}
    \item \textbf{Step Penalty:} $-1$ for each step taken.  
    \item \textbf{Obstacle Penalty:} $-300$ for colliding with an obstacle, ending the episode.  
    \item \textbf{Carry Collection Reward:} $+100$ for collecting a carry.  
    \item \textbf{Final Delivery Reward:} $+250$ for delivering all items to the goal.  
    \item \textbf{Shaping Reward:} A dynamic reward based on the reduction in distance to the next target, calculated using the Euclidean distance.
\end{itemize}

\subsection{Termination Criteria:}
An episode ends when:
\begin{itemize}
    \item All items are collected and delivered to the goal position.  
    \item The agent collides with an obstacle.  
    \item The maximum step limit (50 steps) is reached.  
\end{itemize}

\subsection{Path Planning and Precomputation:}
The environment integrates classical path planning algorithms for improved learning efficiency:
\begin{itemize}
    \item \textbf{A* Search:} Generates optimal paths from the agent's position to items and the goal for demonstration purposes.  
    \item \textbf{BFS (Breadth-First Search):} Precomputes shortest paths between all free cells for use in supervised pretraining.  
\end{itemize}

This structured simulation environment provides a challenging yet controlled setup for training reinforcement learning agents while simulating real-world logistics constraints effectively.



\section{Model Training}

The training of the reinforcement learning model was conducted using a Rainbow-style distributional deep Q-network (DQN) implemented with TensorFlow and Keras. The model was trained in the custom pick-and-place environment with the following methodology:

\subsection{Hyperparameters and Setup}
The following hyperparameters were defined for the training process:
\begin{itemize}
    \item \textbf{Learning Rate:} $1 \times 10^{-4}$
    \item \textbf{Discount Factor ($\gamma$):} 0.99
    \item \textbf{Batch Size:} 128
    \item \textbf{Maximum Steps per Episode:} 50
    \item \textbf{Epsilon Decay:} 0.9995
    \item \textbf{Minimum Epsilon:} 0.05
    \item \textbf{Number of Training Episodes:} 15,000
    \item \textbf{Prioritized Experience Replay (PER) Parameters:} $\alpha = 0.6$, $\beta_{start} = 0.4$, $\beta_{end} = 1.0$
    \item \textbf{Target Network Update Frequency:} 200 steps
    \item \textbf{Replay Buffer Capacity:} 20,000 experiences
\end{itemize}

\subsection{Network Architecture}
The model uses a distributional dueling architecture inspired by the Rainbow DQN, with the following components:
\begin{itemize}
    \item \textbf{Noisy Dense Layers:} To encourage better exploration, the network uses noisy layers where noise is introduced to the weights during training.  
    \item \textbf{Value and Advantage Streams:} The network separates the value and advantage streams, where the final Q-value is calculated by combining both.  
    \item \textbf{Distributional Learning (C51):} The network predicts a categorical distribution over Q-values instead of a single scalar estimate. The distribution is modeled using $51$ atoms across the range $[-10, 10]$.  
\end{itemize}

The network consists of two noisy fully connected layers with 256 and 128 units, followed by the separate value and advantage streams.

\subsection{Prioritized Experience Replay (PER)}
A prioritized experience replay buffer is implemented to ensure efficient training. Experiences are stored with priority values and sampled based on their importance. The buffer is updated with new priorities after each training step. Key concepts used include:
\begin{itemize}
    \item \textbf{Priority Alpha ($\alpha$):} Controls the level of prioritization.  
    \item \textbf{Importance Sampling Beta ($\beta$):} Corrects the bias introduced by prioritization.  
\end{itemize}

\subsection{Exploration Strategy}
An epsilon-greedy strategy combined with noisy layers was applied for balancing exploration and exploitation. The epsilon value decays over episodes to shift from exploration to exploitation as the model learns.

\subsection{Reward Calculation}
The reward function was defined as:  
\begin{itemize}
    \item $-1$ for each step taken to encourage shorter paths.  
    \item $+100$ for picking up a carry item.  
    \item $+250$ for successfully delivering all items to the final position.  
    \item $-300$ for colliding with an obstacle (terminates the episode).  
    \item A dynamic shaping reward based on the reduction in Euclidean distance to the next target.  
\end{itemize}

\subsection{Environment Reset and Randomization}
To ensure robustness and generalization, the environment was reset at the beginning of each episode. The reset mechanism involves:  
\begin{itemize}
    \item Placing the agent back to the starting position $(0,0)$.  
    \item Randomly reassigning the positions of the carry items.  
    \item Retaining the obstacle layout to maintain consistent navigation complexity.  
\end{itemize}

This approach introduces variability across episodes, preventing the model from overfitting to a fixed item distribution. By exposing the agent to multiple layouts and item placements, the model becomes more adaptable and better prepared for unseen scenarios in logistics environments.

\subsection{Training Procedure}
The model training process involved the following steps:
\begin{enumerate}
    \item Initialize the environment and replay buffer.  
    \item Generate offline expert demonstrations using the A* algorithm for the initial phase.  
    \item Perform supervised pretraining using the offline demonstrations.  
    \item For each episode:
    \begin{enumerate}
        \item Reset the environment and obtain the initial observation.  
        \item Perform actions based on an epsilon-greedy policy combined with noisy layers.  
        \item Store the experience tuple $(s, a, r, s', d)$ in the replay buffer.  
        \item Periodically sample a batch from the buffer and perform Q-value updates.  
        \item Update the target network every 200 steps.  
    \end{enumerate}
    \item Continue training for 15,000 episodes.  
\end{enumerate}

\subsection{Target Network and Loss Calculation}
The training process uses a target network to stabilize learning by periodically copying the main network's weights. Loss is calculated using the **Categorical Cross-Entropy Loss** based on the projected distribution of Q-values. 

\subsection{Model Evaluation Metrics:}
The performance of the model was evaluated using the following metrics:
\begin{itemize}
    \item \textbf{Average Reward per Episode:} The mean reward accumulated in the last 50 episodes.  
    \item \textbf{Number of Carries Collected:} The total number of carries collected in successful episodes.  
    \item \textbf{Obstacle Collisions:} The number of episodes terminated due to collisions.  
    \item \textbf{Success Rate:} The percentage of episodes where all items were delivered successfully.  
\end{itemize}

This structured training approach, combining Rainbow DQN, prioritized replay, and expert demonstrations, provided efficient learning for the pick-and-place optimization task.

\subsubsection{Earlier Model: Vanilla DQN}
The earlier version of the model implemented a standard **Vanilla Deep Q-Network (DQN)**. Key differences included:
\begin{itemize}
    \item \textbf{No Prioritized Experience Replay (PER)}: Experiences were uniformly sampled without priority adjustment.  
    \item \textbf{No Noisy Layers}: The agent relied solely on $\epsilon$-greedy exploration.  
    \item \textbf{No Distributional Q-Learning (C51)}: Q-values were represented as single scalar values instead of distributions.  
    \item \textbf{Reward Structure Similarity:} The reward function was consistent with the final version.  
    \item \textbf{No Offline Demonstrations:} No expert demonstrations were used for pretraining.  
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Early ep vs avgrew.png}
    \caption{Episode - Average Reward Early Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Early ep vs hit.png}
    \caption{Episode - Obstacle Hits Early Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Early Episode vs avgstep.png}
    \caption{Episode - Average Steps Early Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Early epvscarriescollected.png}
    \caption{Episode - Carries Collected Early Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Early epvssuccess.png}
    \caption{Episode - Success Rates Early Version of the Model}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Final Model: Rainbow DQN}
The final model implemented a **Rainbow DQN**, incorporating multiple improvements for better learning efficiency:
\begin{itemize}
    \item \textbf{Prioritized Experience Replay (PER)}  
    \item \textbf{Noisy Layers for Exploration}  
    \item \textbf{Distributional Q-Learning (C51)}  
    \item \textbf{Offline Demonstrations for Pretraining}  
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Ep vs Avgreward.png}
    \caption{Episode - Average Reward Last Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Ep vs Obstacle Hits.png}
    \caption{Episode - Obstacle Hits Last Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Ep vs Avgsteps.png}
    \caption{Episode - Average Steps Last Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Ep vs Carries Collected.png}
    \caption{Episode - Carries Collected Last Version of the Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imgs/Ep vs Successfull ep.png}
    \caption{Episode - Success Rates Last Version of the Model}
    \label{fig:enter-label}
\end{figure}

\subsection{Conclusion on Performance Improvement}

The comparison between the earlier Vanilla DQN model and the enhanced Rainbow DQN model reveals significant improvements across multiple performance metrics. These enhancements resulted from the integration of advanced reinforcement learning techniques and architectural modifications aimed at improving the model's efficiency and robustness.

\subsubsection*{1. Success Rate Improvement:}
The final Rainbow DQN model demonstrated a considerably higher success rate compared to the earlier Vanilla DQN implementation. This was achieved through a combination of prioritized experience replay (PER), offline expert demonstrations using A* search, and the use of distributional Q-learning (C51). The success rate in the final model stabilized at a higher level, indicating improved policy learning and effective generalization across varying grid environments.

\subsubsection*{2. Reduction in Obstacle Collisions:}
The number of episodes where the agent collided with obstacles was significantly reduced in the final model. This improvement can be attributed to the enhanced exploration strategy provided by noisy layers, which prevented premature convergence to suboptimal policies. The early Vanilla DQN, which relied purely on epsilon-greedy exploration, often resulted in repetitive mistakes, whereas the final model adapted more efficiently due to the improved exploration-exploitation balance.

\subsubsection*{3. Reward Optimization and Consistency:}
The final Rainbow DQN model consistently achieved higher cumulative rewards compared to the earlier version. The dynamic reward shaping, along with better policy learning due to PER and offline demonstrations, resulted in faster convergence towards optimal behavior. The cumulative reward trends stabilized earlier in the training process, indicating the model's ability to learn an efficient pick-and-place strategy more effectively.

\subsubsection*{4. Reduction in Average Steps Taken:}
The average number of steps per episode was noticeably reduced in the final model, indicating more efficient navigation and item collection. This reduction was directly influenced by the distributional Q-learning approach, which allowed the model to estimate a range of possible Q-values and make better-informed decisions about shorter paths and fewer redundant actions. In contrast, the earlier Vanilla DQN often exhibited inefficient movements due to scalar Q-value estimation and lack of prioritized sampling.

\subsubsection*{5. Learning Efficiency and Sample Utilization:}
The integration of offline demonstrations and PER in the final model significantly enhanced learning efficiency. By reusing important transitions and sampling them based on their significance, the agent learned faster with fewer training episodes compared to the earlier Vanilla DQN. The earlier version often required more training iterations to achieve comparable performance, while the final model leveraged both supervised pretraining and online reinforcement learning for better results.

\subsubsection*{6. Generalization and Robustness:}
The use of environment randomization and reset policies in the final model ensured a higher level of generalization compared to the earlier version. While the Vanilla DQN tended to overfit specific starting conditions, the Rainbow DQN's structured resets and randomized item placements prepared the agent for more diverse scenarios. This led to a higher probability of success across varying grid configurations and obstacle patterns.

\subsubsection*{Summary of Key Improvements:}
The following summarizes the performance improvements observed in the final Rainbow DQN model over the earlier Vanilla DQN implementation:
\begin{itemize}
    \item \textbf{Higher Success Rate:} Achieved through PER and expert demonstrations.  
    \item \textbf{Fewer Obstacle Hits:} Due to improved exploration and distributional learning.  
    \item \textbf{Consistent Reward Maximization:} Higher and more stable reward accumulation.  
    \item \textbf{Reduced Steps per Episode:} Improved efficiency in decision-making and navigation.  
    \item \textbf{Enhanced Sample Efficiency:} Faster learning with fewer episodes needed for convergence.  
    \item \textbf{Better Generalization:} Robust performance across diverse grid layouts and conditions.  
\end{itemize}

These advancements highlight the effectiveness of combining multiple reinforcement learning strategies, such as prioritized replay, noisy networks, distributional learning, and offline expert demonstrations, in solving complex optimization tasks like pick-and-place logistics operations.